BOT_TOKEN = 5886129357:AAHC00e4xykXFy3cVdipvxrSQ5qQYIaUxVA
API_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjkzNGY5NTdhOTI0YmFlNDllYWMyNDg3NDM3NzM1OCIsIm5iZiI6MTc1NzExMzg3NS42MDgsInN1YiI6IjY4YmI2ZTEzN2FkYWIyNWVmZDliYmJhZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YQsVkg2k-bQwisxs6gqnVH6cqq_reW9OrT-W54CCqyw
DATABASE_URL=postgresql://postgres:123@localhost:5432/movie_bot
TMDB_PROXY_URL=http://localhost:5000
KINOPOISK_TOKEN = GA0NM2W-GJA4YKD-HE5RF1J-Z6ANKVK
